##################################################
##.#...OO#O...O.O..#.#O.............O...O.O.O.OO.#
#O#O.....O...O..O#OO..O..OO....OO........#..#....#
#..O.O.O...OOO..O..#.#..O.OOO....O.....OO#.O#.#.O#
#.....#....O.O..#.#.O...OOO..#...O...O....OO.....#
#O.O#.....O....O#.O..OO.O...#O.........O...O.O.OO#
#..O..#OO.........O.#...O....O..OOOOO.O....O..O.##
##O#....OOO......#O#.#.##O..O...O.O.OOO#.........#
#O....O...O...O#OO.........O.........O.O.......O##
#......OOO...OOO.O........OOOO.....O..O.O......O.#
#.O....O#...#O.O.OOO...O...O..O...#OO.........O..#
#....#O..O.O#.............O...O#.O.#.O....#......#
##..O..O.OOO.O...................O#...O.....#...O#
#....O.O........O.O.#O.OO...O....O.....OO....O...#
#O...O.O....OOOO.O..#..O..O.#....OOOO#.....OOO.#.#
#...#O.........O......OO..O.O..#...OO#.##.#...OO##
#...O...OO.#...O....#..O...........#.......O#.O..#
#....OO.......O...##.#...O..O.O..#..O.....O.O.O..#
#..O.O...O....O..O....O.O..O.O.O.......OO.....O.##
#O..O.........O.......O.O.O..O#.OO.O.O.OO......#.#
#OO.O..OOO.....OO.#..#....OO..O.#.#.O..O.O.O.O.#.#
#..O...O.....OO..#..O...#....O..OO.#O.O...O.O..OO#
#.....#OO.O...O...#O..#..OO...O..#OO...........OO#
#..#O...O..#.O...O#.....#O.OOOOOO...#.O.O.O.O..O.#
#O......##.O..O........#@.....O..O#......O..OO...#
#......OOO..O.......#.....OO##...O.#O...#.O..O...#
#...O..O.....OO.O.#O.#..O.....O.O...#....O..O....#
#O....O.O..O..O..O..O..O..#...O.O.....O#.O.#.#OO##
#.O.....OO...OO#........OO....O...O....#........O#
#.#.....OO..O.O.#O#.##.O..#O#................OO.##
#.........O#OO.O.....#..#...O#O....O.O..O..O.....#
#OO....OOO.....O.............#OO#...#....#.O.....#
#.O#.....O#...#.O..O...O...#.OO..O...OOO#..#....O#
#.#.O.O..O......#...OOO.......##.O..OOO#.O.O.....#
#.........#.......#..O.OO.#.OO..O..O.....OOO..O..#
#..#...O#O...............OO.O.O.O..O..OO.....#.#.#
#O#.O.O.#.O..O#...O..O....O....OO#O.O.OOO.#..O...#
#...#.##........OO.O.O..O.....O.O#OO..O.O.O.##O..#
#O#...##.#...OO.OO.#O..O..#OO..O.O......O.O......#
#.OO....#.O...O........OO..O.......O.O#..O.......#
#O..O..O...O...O......OO..O..O.OOO.#...O....#O...#
#.....#...#...OO.O...O.#..#..#OO..........O.O.#O.#
#....O......O#.O.O...#...O..O.O.....O.O..O.....OO#
#..O...#.O..O.O...O......#.#OOO..................#
#.O.....OO.O...OO.......O.#...#...O....O.....O...#
#O##O.#..OOO...#......O..O..#OO.........O..O...OO#
#..O.O...O....O..O....#O.......O......O..OOOO##.O#
#..O.#O..O.OOO..#O.......O.#.#OO.O.O.O.O..O.#..#.#
#.....O.OOO...#.O.O..O...O.OO...OOO..#.O.O.OO.OOO#
##################################################
